<?xml version="1.0" encoding="UTF-8"?>
<project name="Kain Build ALL" default="dist" basedir=".">
	<!-- Test update from trunk -->

	<property name="build.version" value="1.0" />

	<property name="debug" value="on" />

	<property name="src.blood" location="src" />

	<property name="dist" location="dist" />
	<property name="lib" location="../kain_l2s/lib" /> <!-- FIX HERE -->

	<property name="build" location="build" />
	<property name="build.classes" location="${build}/classes" />

	<property name="build.dist" location="${build}/dist" />
	<property name="build.dist.blood" location="${build.dist}/blood" />

	<path id="classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<pathconvert property="jar.list" pathsep=" " refid="classpath">
		<mapper type="flatten" />
	</pathconvert>

	<property name="build.classpath" refid="classpath" />

	<tstamp>
		<format property="build.tstamp" pattern="yyyy.MM.dd HH:mm" />
	</tstamp>

	<target name="clean" description="Remove the output directories.">

		<delete dir="${build}" />

	</target>

	<target name="init" description="Create the output directories.">
		<mkdir dir="${build}" />
	</target>

	<target name="compile-blood" depends="init">

		<delete dir="${build.classes}" />
		<mkdir dir="${build.classes}" />

		<javac srcdir="${src.blood}" optimize="on" destdir="${build.classes}" debug="${debug}" source="1.7" target="1.7" includeantruntime="false" encoding="UTF-8" nowarn="off" classpath="${build.classpath}:${build}/commons.jar">
			<compilerarg value="-Xlint:all,-serial" />
		</javac>

	</target>

	<target name="blood-jar" depends="compile-blood">
		<!--
			<exec dir="${basedir}" executable="svnversion" outputproperty="build.revision" failifexecutionfails="false">
				<arg line="-n ${src.authserver}" />
			</exec>
			-->
		<exec executable="/usr/local/bin/svn" output="build/svn.properties">
			<arg value="info" />
		</exec>

		<property prefix="svn" file="build/svn.properties" />

		<jar destfile="${build}/blood.jar">
			<fileset dir="${build.classes}" />
			<manifest>
				<attribute name="Main-Class" value="blood.Blood" />
				<attribute name="Class-Path" value="${jar.list} commons.jar" />
				<attribute name="Build-By" value="${user.name}" />
				<attribute name="Build-Date" value="${build.tstamp}" />
				<attribute name="Implementation-Build" value="${svn.Revision}" />
				<attribute name="Implementation-Version" value="${build.version}" />
			</manifest>
		</jar>

	</target>

	<target name="blood" depends="blood-jar">

	</target>

	<target name="dist" depends="blood">
		<!--
		<zip destfile="${build}/l2scriptsGODLindvior-dist.zip" basedir="${build.dist}" />
		-->
	</target>
</project>